# NetstackTool

./: build.gradle
app/: app-release.apk  build.gradle
app/debug/src/main/in/netstack/netstacktool/: BgpPacket.java
app/release/src/main/in/netstack/netstacktool/: BgpPacket.java
app/src/androidTest/java/in/netstack/netstacktool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: bgpPacket.proto
app/src/main/java/in/netstack/netstacktool/: bgp.java  bgpPacket.proto  client.java  clientCommon.java  clientCommonRecv.java  common.java  dns.java  history.java  logo.java  monitor.java  netInfo.java  netstack.java  ping.java  portScanner.java  ssl.java
app/src/main/res/drawable/: image_border.xml
app/src/main/res/layout/: activity_netstack.xml  bgp_fragment.xml  content_netstack.xml  dns_fragment.xml  history_fragment.xml  logo_fragment.xml  monitor_fragment.xml  net_fragment.xml  ping_fragment.xml  ps_fragment.xml  ssl_fragment.xml
app/src/main/res/menu/: menu_netstack.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/netstack/netstacktool/: ExampleUnitTest.java
