apply plugin: 'com.android.application'
//added aseem
apply plugin: "com.google.protobuf"

apply plugin: 'idea'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "in.netstack.netstacktool"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//}

//android {
    sourceSets {
        main {
            proto {
                srcDir 'src/main/java'
            }
            java {
                // include self written and generated code
                //srcDirs 'src/main/java', 'generated/main/java'
                srcDirs = ['src/main/java', '$generatedFilesBaseDir/src/main']
            }
            manifest {
                srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }
}

protobuf {
    generatedFilesBaseDir = "$projectDir"
    // Configure the protoc executable
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.0.0'
        path = 'C:/Aseem/protoc-3.0.0-win32/bin/protoc'
    }
    plugins {
        javalite {
            // The codegen for lite comes as a separate artifact
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
        }
    }
    generateProtoTasks {
        // all() returns the collection of all protoc tasks
        all().each { task ->
            // Here you can configure the task
            task.plugins {
                javalite {
                    outputSubDir = 'src/main'
                }
            }
        }
        //ofSourceSet('main')
        ofBuildType('main')
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.google.protobuf:protobuf-java:3.0.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.protobuf:protobuf-lite:3.0.0'
    compile 'com.android.support:support-v4:24.2.1'
    testCompile 'junit:junit:4.12'
}
idea {
    module {
        // Use "${protobuf.generatedFilesBaseDir}/main/javalite" for LITE_RUNTIME protos
        //sourceDirs += file("${protobuf.generatedFilesBaseDir}/debug/javalite");
        // sourceDirs += file("$projectDir/debug/javalite/in/netstack/netstacktool");
    }
}