<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/server">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/params"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="BGP Tool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewBGP"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="#0000ff"
            android:gravity="center"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <EditText
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/bgp_server"
                tools:hint="Server IP Address"
                android:hint="Server IP Address"
                android:inputType="phone"
                android:layout_width="wrap_content"
                />

            <Button
                android:text="Connect"
                android:layout_height="wrap_content"
                android:id="@+id/bgp_start"
                android:layout_weight="0.61"
                android:layout_width="60dp"
                android:paddingLeft="5dp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <EditText
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/bgp_version"
                android:hint="BGP Version"
                android:inputType="text"
                />

            <EditText
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/bgp_myas"
                android:hint="My AS"
                android:inputType="number"
                />

            <Button
                android:text="OPEN"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/bgp_open"
                android:layout_weight="0.63"
                android:layout_marginLeft="10dp"
                android:paddingLeft="5dp"/>

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/bgp_routerID"
            android:inputType="text"
            android:hint="Router ID"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:id="@+id/Withdraw"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="50dp">

            <TextView
                android:text="Withdraw"
                android:layout_height="wrap_content"
                android:id="@+id/withdraw"
                android:layout_weight="0.03"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"/>

            <EditText
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/Prefix"
                android:layout_weight="0.10"
                android:hint="Prefix"/>

            <EditText
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/withdrawRoute"
                android:layout_width="150dp"
                android:hint="Route"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:id="@+id/UpdateLayout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="50dp">

            <TextView
                android:text="Update"
                android:layout_height="wrap_content"
                android:id="@+id/update"
                android:layout_weight="0.05"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"/>

            <EditText
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/updPrefix"
                android:layout_weight="0.10"
                android:hint="Prefix"/>

            <EditText
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/updateRoute"
                android:layout_width="150dp"
                android:hint="Route"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:id="@+id/startstop"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:padding="5dp"
            android:elevation="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_height="55dp"
            android:weightSum="1">

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="142dp"
            android:fillViewport="false"
            android:background="@drawable/image_border"
            android:padding="7dp"
            android:layout_weight="0.95"
            android:layout_marginBottom="10dp">

            <TextView
                android:text="BGP Reports \n"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bgp_report"/>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>