<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/server">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="DNS Tool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDNS"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="#0000ff"
            android:gravity="center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri"
            android:ems="10"
            android:id="@+id/dns_server"
            tools:hint="Server IP Address"
            android:hint="Domain Name"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:id="@+id/dns_startstop"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:elevation="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            >

            <Button
                android:text="Resolve"
                android:id="@+id/dns_start"
                android:layout_width="168dp"
                android:layout_height="50dp"/>

        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:fillViewport="false"
            android:background="@drawable/image_border"
            android:padding="7dp"
            >

            <TextView
                android:text="DNS Report"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#ff8000"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:id="@+id/dns_report"/>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>