<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fhistory">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:id="@+id/fhistory_layout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="History"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDNS"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="#0000ff"
            android:gravity="center"
            android:paddingBottom="20dp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp">
                    <TextView
                        android:text="0.0.0.0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/hserver1"
                        android:layout_weight="1.32"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
                    <CheckBox
                        android:layout_width="66dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkBox1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp">
                android:layout_weight="1.32">

                    <TextView
                        android:text="0.0.0.0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/hserver2"
                        android:layout_weight="1.32"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

                    <CheckBox
                            android:layout_width="66dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBox2"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp">
                android:layout_weight="1">

                    <TextView
                        android:text="0.0.0.0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/hserver3"
                        android:layout_weight="1.32"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

                                <CheckBox
                                    android:layout_width="66dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/checkBox3"/>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp">
                android:layout_weight="1">
                <TextView
                    android:text="0.0.0.0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hserver4"
                    android:layout_weight="1.32"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

                                    <CheckBox
                                        android:layout_width="66dp"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/checkBox4"/>
                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp">
                android:layout_weight="1">

                        <TextView
                            android:text="0.0.0.0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/hserver5"
                            android:layout_weight="1.32"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

                                    <CheckBox
                                        android:layout_width="66dp"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/checkBox5"/>
                                </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:id="@+id/history_startstop"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:elevation="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <Button
                android:text="Select"
                android:id="@+id/history_select"
                android:layout_width="168dp"
                android:layout_height="50dp"/>

        </LinearLayout>

        <TextView
            android:text="Select the Server to be copied to the Global Server Settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:layout_marginTop="40dp"/>

    </LinearLayout>

</RelativeLayout>