<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:id="@+id/logo_fragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp">

        <TextView
            android:text="Global Configs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="18sp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/image_border"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_height="60dp">

            <TextView
                android:layout_height="match_parent"
                android:id="@+id/server_ip"
                android:layout_weight="0.10"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:inputType="phone"
                android:hint="Server IP Address"
                android:text="Server IP"
                android:layout_width="70dp"/>

            <EditText
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/gserver"
                android:hint="172.217.26.206"
                android:focusable="false"
                android:paddingLeft="20dp"
                android:layout_weight="0.05"
                android:layout_marginRight="10dp"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="496dp"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.21">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5"
                    android:layout_weight="0.10"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:text="Help"/>

                <TextView
                    android:text="Use the Menu to select one of the many tasks.\n\n
                    BGP: Enter the IP address of the server, and click Connect button to connect to port 179. Click on Send to send a BGP Open and Keepalive to the peer. \n\n
                    SSL: Enter the IP address of the server, and click Connect button to connect to port 443. Click on Tests-1 to run basic SSL Test Cases. Click on Tests-2 to run advanced SSL Test Cases.\n\n
                    Ping and DNS : are the usual tools for Data Networking. \n\n
                    Monitor: Enter an IP address and the tool will monitor the server's health periodically.\n
                    Select the 'Long Lived Service' if you wish to continue monitoring even after the App is closed. Both HTTP and TCP 3-way handshake methods are used for checking connectivity.\n\n
                    History: Whenever an IP address is entered, it is also saved in History sub-menu. Select
                    the IP address, and click on Select, to auto poulate this on all menu screens.
                    "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView6"
                    android:layout_weight="0.10"
                    android:layout_marginTop="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:autoText="false"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>