<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:id="@+id/logo_fragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp">

        <TextView
            android:text="Global Configs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="18sp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/image_border"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_height="60dp">

            <TextView
                android:layout_height="match_parent"
                android:id="@+id/server_ip"
                android:layout_weight="0.10"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:inputType="phone"
                android:hint="Server IP Address"
                android:text="Server IP"
                android:layout_width="70dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/gserver"
                android:layout_weight="0.10"
                android:hint="Server IP"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="458dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.21">

                <TextView
                    android:text="Use the Menu to select one of the many tasks.\n\n
                    Ping, Port Scanner and DNS : are the regular tools used in Networking. Ping here uses Socket connect, and not ICMP messages.\n\n
                    BGP: Enter the IP address of the server, and click Connect button to connect to port 179. Click on Send to send a BGP Open and Keepalive to the peer. The Update/Withdraw messages for Route is not yet implemented.\n\n
                    Monitor: Enter an IP address and the tool will monitor the server's health periodically.Both HTTP and TCP 3-way handshake methods are used for checking connectivity.\n
                    Please kill the app and start afresh for Monitor, in case it does not work.\n
                    History: Whenever an IP address is entered, it is also saved in History sub-menu. Select the IP address, and click on Select, to auto poulate this on all menu screens.
                    "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView6"
                    android:layout_weight="0.10"
                    android:layout_marginTop="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:autoText="false"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>