<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/server">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ssl_params"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/ssl_server"
            tools:hint="Server IP Address"
            android:hint="Server IP Address"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/ssl_port"
            android:hint="SSL Port"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:id="@+id/ssl_startstop"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="50dp"
            android:padding="5dp"
            android:elevation="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_height="60dp">

            <Button
                android:text="Connect"
                android:layout_height="wrap_content"
                android:id="@+id/ssl_connect"
                android:layout_weight="1"
                android:layout_width="wrap_content"/>

            <Button
                android:text="TESTS-1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ssl_tests1"
                android:layout_weight="1"/>

            <Button
                android:text="TESTS-2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ssl_tests2"
                android:layout_weight="1"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="142dp"
            android:fillViewport="false"
            android:background="@drawable/image_border"
            android:padding="7dp"
            android:layout_weight="0.01"
            android:layout_marginBottom="10dp">

            <TextView
                android:text="SSL Reports \n"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ssl_report"/>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>